#set($products = $input.path('$.products')) 

#set($transformedProducts = [])

#foreach($product in $products)
  #set($transformedProduct = {})

  #set($dummy = $transformedProduct.put("name", $product.name))
  #set($dummy = $transformedProduct.put("type", $product.type))
  #set($dummy = $transformedProduct.put("unit", $product.unit))
  #set($dummy = $transformedProduct.put("very_long_attribute", $product.veryLongAttribute))

  #if($product.brand)
    #set($dummy = $transformedProduct.put("brand", $product.brand))
  #end

  #if($product.description)
    #set($dummy = $transformedProduct.put("description", $product.description))
  #end

  #if($product.tags)
    #set($dummy = $transformedProduct.put("tags", $product.tags))
  #end

  #set($dummy = $transformedProducts.add($product))
#end

{
  "products": [
    #foreach($product in $transformedProducts) 
      $product
      #if($foreach.hasNext),#end
    #end
  ]
}